MYLOVE-PREMIUM-AI/
в”‚
в”њв”Ђв”Ђ рџ“„ main.py                                      # Entry point (aiohttp server)
в”њв”Ђв”Ђ рџ“„ config.py                                    # Konfigurasi Pydantic
в”њв”Ђв”Ђ рџ“„ README.md                                    # Dokumentasi lengkap
в”њв”Ђв”Ђ рџ“„ requirements.txt                             # Dependencies
в”њв”Ђв”Ђ рџ“„ Dockerfile                                   # Container config
в”њв”Ђв”Ђ рџ“„ railway.json                                 # Railway deployment config
в”њв”Ђв”Ђ рџ“„ docker-compose.yml                           # Local development
в”њв”Ђв”Ђ рџ“„ .env.example                                 # Template environment variables
в”‚
в”њв”Ђв”Ђ рџ“Ѓ core/                                        # AI & INTELIJENSI (6 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ai_engine.py
в”‚   в”њв”Ђв”Ђ intent_analyzer.py
в”‚   в”њв”Ђв”Ђ name_detector.py
в”‚   в”њв”Ђв”Ђ prompt_builder.py
в”‚   в””в”Ђв”Ђ context_analyzer.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ memory/                                      # SISTEM MEMORI (8 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ memory_bridge.py
в”‚   в”њв”Ђв”Ђ working_memory.py
в”‚   в”њв”Ђв”Ђ episodic.py
в”‚   в”њв”Ђв”Ђ semantic.py
в”‚   в”њв”Ђв”Ђ compact_memory.py
в”‚   в”њв”Ђв”Ђ state_tracker.py
в”‚   в”њв”Ђв”Ђ forgetting.py
в”‚   в””в”Ђв”Ђ vector_db.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ relationship/                                # HUBUNGAN & LEVELING (7 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ intimacy.py
в”‚   в”њв”Ђв”Ђ activity_boost.py
в”‚   в”њв”Ђв”Ђ ranking.py
в”‚   в”њв”Ђв”Ђ hts.py
в”‚   в”њв”Ђв”Ђ fwb.py
в”‚   в””в”Ђв”Ђ mantan.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ pdkt/                                        # PDKT NATURAL (6 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”њв”Ђв”Ђ chemistry.py
в”‚   в”њв”Ђв”Ђ direction.py
в”‚   в”њв”Ђв”Ђ mood.py
в”‚   в”њв”Ђв”Ђ random_pdkt.py
в”‚   в””в”Ђв”Ђ list_formatter.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ sexual/                                      # SISTEM INTIM (9 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ positions.py
в”‚   в”њв”Ђв”Ђ areas.py
в”‚   в”њв”Ђв”Ђ climax.py
в”‚   в”њв”Ђв”Ђ preferences.py
в”‚   в”њв”Ђв”Ђ aftercare.py
в”‚   в”њв”Ђв”Ђ scene_generator.py
в”‚   в”њв”Ђв”Ђ level_11_12.py
в”‚   в””в”Ђв”Ђ compatibility.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ dynamics/                                    # ENVIRONMENT DINAMIS (11 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ location.py
в”‚   в”њв”Ђв”Ђ position.py
в”‚   в”њв”Ђв”Ђ clothing.py
в”‚   в”њв”Ђв”Ђ expression.py
в”‚   в”њв”Ђв”Ђ sound.py
в”‚   в”њв”Ђв”Ђ nickname.py
в”‚   в”њв”Ђв”Ђ name_generator.py
в”‚   в”њв”Ђв”Ђ location_validator.py
в”‚   в”њв”Ђв”Ђ physical.py
в”‚   в””в”Ђв”Ђ mood_swing.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ public/                                      # PUBLIC AREAS (6 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ locations.py
в”‚   в”њв”Ђв”Ђ risk.py
в”‚   в”њв”Ђв”Ђ thrill.py
в”‚   в”њв”Ђв”Ђ auto_select.py
в”‚   в””в”Ђв”Ђ events.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ threesome/                                   # THREESOME MODE (3 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ manager.py
в”‚   в””в”Ђв”Ђ dynamics.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ session/                                     # SESSION MANAGEMENT (5 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ storage.py
в”‚   в”њв”Ђв”Ђ unique_id.py
в”‚   в”њв”Ђв”Ђ continuation.py
в”‚   в””в”Ђв”Ђ cleanup.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ database/                                    # DATABASE LAYER (5 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в””в”Ђв”Ђ migrate.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ bot/                                         # TELEGRAM BOT (6 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ application.py
в”‚   в”њв”Ђв”Ђ handlers.py
в”‚   в”њв”Ђв”Ђ commands.py
в”‚   в”њв”Ђв”Ђ callbacks.py
в”‚   в””в”Ђв”Ђ webhook.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ monitoring/                                  # MONITORING (3 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в””в”Ђв”Ђ dashboard.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backup/                                      # BACKUP SYSTEM (4 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ automated.py
в”‚   в”њв”Ђв”Ђ recovery.py
в”‚   в””в”Ђв”Ђ verify.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ names/                                       # DATABASE NAMA (2 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ artists.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ utils/                                       # UTILITIES (5 files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в””в”Ђв”Ђ performance.py
в”‚
в””в”Ђв”Ђ рџ“Ѓ scripts/                                     # UTILITY SCRIPTS (2 files)
    в”њв”Ђв”Ђ test_bot.py
    в””в”Ђв”Ђ setup_webhook.py
